#domain info and client Id will be gotten from the Auth0 tenant

#domain info and client Id will be gotten from the Auth0 tenant
REACT_APP_AUTH0_DOMAIN="insert-domain-info"
REACT_APP_AUTH0_CLIENT_ID="insert-client-id"
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

# REACT_APP_AUTH0_AUDIENCE=billify
# REACT_APP_API_SERVER_URL=http://localhost:3500
